# 页面标题
VITE_APP_TITLE = 旭祥泰能源

# 生产环境配置
VITE_APP_ENV = 'production'

# 旭祥泰能源/生产环境
VITE_APP_BASE_API = '/prod-api'

# 旭祥泰能源/生产环境 websocket环境
VITE_APP_WEBSOCKET_API = 'wss://www.binzhoulpg.com/prod-api-ws'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
